

button {
    border: 0;

}

button:focus {
    outline: none;
}

.btn {
    padding: 12px 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
    transition: opacity .5s ease;
}

.btn:hover {
  opacity: .8;
}



.alert {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    padding: 10px 12px;
    z-index: 10000;
    color: #fff
}

.alert .cancel {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -25px;
    background-color: #8a2323;
    width:25px;
    height: 25px;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    display: grid;
    place-items: center;
    
}

.alert.danger {
    background-color: darkorange;
}

.alert.success {
    background-color: limegreen;
}

.spinner {
    
    position: fixed;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 4px solid lightgrey;
    border-top-color: var(--primary-color);
    left: 50%;
    top: 50%;
    transform:  translate(-50%, -50%), rotate(0);
    animation: rotate 1.1s linear infinite;
    z-index: 10001;
}

@keyframes rotate {
    from {
        transform:   rotate(0deg);
    }
    to {
        transform:  rotate(360deg);
    }
}

table {
	width: 100%;
    padding-bottom: 10px;
}

table h4 {
    padding: 10px;
    color: var(--primary-color);
    text-transform: uppercase;
}
tr {
	padding: 20px 5px;
}
tr:nth-of-type(odd) {
	background-color: #ddd;

}
td {
	padding: 7px;
}
td span {
	margin-left: 5px;

	padding: 0;
	padding: 4px 7px;
	border-radius: 50%;
	background-color: #ddf;
	color: #333;
	text-align: center;
}
.not-allowed {
	background-color: red;
}
.valid {
	border: 2px solid dodgerblue;
	background-color: transparent;
}

ul {
	list-style: none;
}

aside ul {
    padding-top: 2.6rem;
}

aside ul h3 {
    text-align: center;
    color: rgb(189, 37, 37);
}



aside li {
	width: 100%;
	padding: 7px 5px;
	margin-bottom: 1px;
	background-color: #ddd;
	color: #333;
	cursor: grab;
	box-shadow: 3px 2px 5px 2px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

aside li .remove-subject {
    padding: 2px 4px;
    cursor: auto;
}

aside {
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	background-color: var(--primary-color);
	padding: 5px;
    padding-top: 50px;
    width: 0;
    z-index: 100;
    transition: var(--speed) 50ms;
}

aside .tweak-tool {
    width: 60px;
    height: 40px;
    background-color: orange;
    font-size: 26px;
    position: absolute;
    top: 25%;
    padding-left: 5px;
    left: -40px;
    border-radius: 20px ;
    z-index: -100;
    cursor: pointer;
    color: var(--primary-color);
}

aside button.cancel-btn-aside {
    position: absolute;
    top: 35px;
    font-size: 26px;
    color: #fff;
    width: 34px;
    background-color: transparent;
    border: 0;
    
}


td {
	position: relative;
    text-transform: uppercase;
}
th {
    text-transform:  uppercase;
}
td samp {
	background-color: #fff;
	border-radius: 3px;
	padding: 3px;
	box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
	color: #333;
	position: absolute;
	top: 0;
	left: 20%;
    text-transform: capitalize;
}


.card {
    background-color: #fff;
    padding: 20px 30px;
    box-shadow: 3px 2px 6px  2px rgba(0, 0, 0, .3);
    border-radius: 10px;
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);    
    z-index: 100;
    margin: auto;
    overflow: auto;
    padding: 20px 0;
    display: none;
}

.modal-container .cancel-btn {
    position: absolute;
    top: 15px;
    left: 47%;
    font-size: 26px;
    color: #fff;
    background-color: #333;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity .5s linear;
    z-index: 1010;
}

.modal-container .cancel-btn:hover {
    opacity: .7;
}
.modal-container .cancel-btn:active {
    transform: scale(.98);
}

.modal-container .modal.card {
    position: relative;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
     max-width: 600px;
    min-height: 350px;
}

.modal-container .modal.card .icon{
    text-align: center;
    font-size: 45px;
}

.modal-container .modal.card .form-control {
    padding: 10px;
}


.modal-container .modal.card .form-control label{
    text-transform: uppercase;
    font-size: 18px;

}

.modal-container .modal.card .form-control input[type="text"],
.modal-container .modal.card .form-control input[type="number"] {
    padding: 14px 10px;
    border: 3px solid #ddd;
    border-radius: 10px;
    min-width: 100%;
    transition: border-color .5s linear;
    font-size: 18px;
    margin-top: 10px;
}

.modal-container .modal.card .form-control input[type="text"]:focus, 
.modal-container .modal.card .form-control input[type="number"]:focus {
    outline: none;
    border-color: var(--primary-color);
}

.modal-container .modal.card .form-control input[type="text"]::placeholder {
    letter-spacing: 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}

.modal-container .modal.card .form-control.subjects-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    gap: 8px;
}
.modal-container .modal.card .form-control.subjects-list label{
    background-color: #e6e3e3;
    padding: 7px 12px; 
    border-radius: 20px;
    position: relative;
}

.modal-container .modal.card .form-control.form-control.subjects-list label input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.modal-container .modal.card h3 {
    padding: 5px 0;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline; 
}

.modal-container .modal.card h4 {
    text-align: center;
    text-transform: uppercase;
    color: rgba(189, 37, 37, 0.849);
}
.modal-container .modal.card ul {
    margin-top: 10px;
}
.modal-container .modal.card  li {
    background-color: #f0ebeb;
    padding: 10px;
    box-shadow: 0, 0, 0, 0 transparent;
    cursor:auto;
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #999595;

}

.modal-container .modal.card li span {
    background-color: lightgrey;
    padding: 5px 24px;
    margin-left: 10px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 600;
}


.modal-container .modal.card  li pre {
    text-transform: capitalize;
    font-size: 22px;
    color: var(--primary-color);
    padding: 5px 0;
    margin-left: 5px;
}

.modal-container .modal.card li button.view-btn {
    position: absolute;
    right: 50px;
    background-image: linear-gradient(65deg, var(--primary-color), orange);
    color: #fff;
    padding: 8px 12px;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    letter-spacing: 1px;
    border: 1px solid orange;
    text-align: center;
}

.modal-container .modal.card li button.delete {
    position: absolute;
    right: 5px;
    padding:  10px;
    border: 1px solid red;
    background-color: transparent;
}

@media (max-width: 768px) {
    .modal-container .card {
        width: 100%;
    }
}